#R
library(ggplot2)
a<- read.csv(url('https://www150.statcan.gc.ca/t1/tbl1/en/dtl!downloadDbLoadingData.action?pid=3210015401&latestN=0&startDate=19210101&endDate=20160101&csvLocale=en&selectedMembers=[[1],[1,5,6,7,25,26,27],[1,2,3,4]]'),
header = TRUE,na.strings = '')

b<- subset(a, Unit.of.measure=='Average area in acres per farm reporting',select=c('REF_DATE','Selected.crops','VALUE'))

ggplot(b, aes(REF_DATE, VALUE,color=Selected.crops)) + 
geom_line(aes(group=Selected.crops))+
xlab('Year (Every 5 years)')+
ylab('Average area in acres per farm reporting')+
scale_x_continuous(breaks = seq(1921,2016,5))+
theme(panel.background = element_rect(fill = NA, colour ='black'),
      axis.text.x=element_text(angle=60, hjust=1),
      legend.position = c(0.26,0.75),
      legend.key=element_blank(),
      legend.title =element_blank())
